<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <head>
    <title>Data vis workshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="../assets/css/pygments.css" type="text/css" />
    <style>
      #content {
        max-width: 700px;
        margin: 0 auto;
        font-family: serif;
        padding: 20px;
      }
      h1 {
        font-size: 10em;
        letter-spacing: -0.03em;
        line-spacing: 1em;
        margin-bottom: 0em;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 6em;
        }
      }
      h2 {
        font-size: 2.0em;
        letter-spacing: -0.03em;
        margin-top: 1em;
      }
      h3 {
        margin-top: 3em;
        font-size: 1.5em;
      }
      a {
        color: #06c;
      }
      .chapters {
        font-size: 1.5em;
        margin-left: 1em;
      }
      p {
        margin-top: 3em;
      }
    </style>

  </head>
  <body>
    <div id="content">
      <h1>Data Visualization</h1>
      <h2>Fundamentos de visualization de datos</h2>
      <ol class="chapters" type="I">
        <li><a href="slides.pdf">slides</a></li>
        <li><a href="https://glitch.com/edit/#!/remix/javisantana-datavis">open code in glitch</a></li>
        <li><a href="https://github.com/javisantana/datavis">Clone github repo (for developers)</a></li>
      </ol>
      2019 · <a href="http://javisantana.com">Javi Santana</a>
      </p>
    </div>
    <script src="https://cdn.tinybird.co/v1/tinybird.js"></script>
    <script src="/assets/js/tracker.js"></script>
  </body>
</html>
