<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <head>
    <title>Data Lake micro book</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="../assets/css/pygments.css" type="text/css" />
    <style>
      #content {
        max-width: 700px;
        margin: 0 auto;
        font-family: serif;
        padding: 20px;
      }
      h1 {
        font-size: 10em;
        letter-spacing: -0.03em;
        line-spacing: 1em;
        margin-bottom: 0em;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 6em;
        }
      }
      h2 {
        font-size: 2.0em;
        letter-spacing: -0.03em;
        margin-top: 1em;
      }
      h3 {
        margin-top: 3em;
        font-size: 1.5em;
      }
      a {
        color: #06c;
      }
      .chapters {
        font-size: 1.5em;
        margin-left: 1em;
      }
      p {
        margin-top: 3em;
      }
    </style>

  </head>
  <body>
    <div id="content">
      <h1>Data Lake</h1>
      <h2>8 capítulos de 3 minutos cada uno para saber lo básico de los sistema de datawarehouse y como implementarlos en tu organización</h2>
      <h3>Capítulos</h3>
      <ol class="chapters" type="I">
        <li><a href="/2019/06/13/data-lake.html">Introducción</a></li>
        <li><a href="/2019/06/14/data-lake-fuentes.html">Las fuentes de datos</a></li>
        <li><a href="/2019/06/18/data-lake-catalogo.html">El catálogo datos</a></li>
        <li><a href="/2019/06/27/data-lake-cambios.html">Trazabilidad</a></li>
        <li><a href="/2019/07/25/data-lake-autorización.html">Autorización</a></li>
        <li><a href="/2019/08/28/data-lake-VI-trazabilidad.html">Auditoría</a></li>
        <li><a href="/2019/09/28/data-lake-VII-datos-derivados.html">Datos derivados</a></li>
        <li><a href="/2019/09/28/data-lake-conclusiones.html">Conclusiones</a></li>
      </ol>
      <p>
      2019 · <a href="http://javisantana.com">Javi Santana</a>
      </p>
    </div>
    <script src="https://cdn.tinybird.co/v1/tinybird.js"></script>
    <script src="/assets/js/tracker.js"></script>
  </body>
</html>
