<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{site.name}}</title>
    <style>
      /* reset styles */
      html { }

      *, *:before, *:after { box-sizing: inherit; } 
      body, h1, h2, h3, h4, h5, h6, p, ol, ul, blockquote { margin: 0; padding: 0; }


      img { max-width: 100%; height: auto; }

      body {
        width: 100%;
        font-size: calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300)));
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        font-family: sans-serif, arial;
        font-weight: 300;
        letter-spacing: 0.02em;
        overflow-x: hidden;
      }
      a { color: #df9f71}
      a:visited {
        text-decoration:line-through;
      }
      .container {
        margin: 0 20% 0 20%;
      }
      @media screen and (max-width: 924px) {
      .container {
          margin: 0 10% 0 5%;
      }
      }
      .logo {
        color: black;
        text-decoration: none;
        font-size: 200%;
      }
      .entry { }
      .entry blockquote {
        border-left: 1px solid #444;
        padding-left: 1em;
        margin-bottom: 1.5em;
        font-size: 110%;
      }
      .entry .date { font-size: 50%; }
      .description {
        font-size: 170%;
        font-weight: 400;
        letter-spacing: -0.5px;
        padding: 2em 0;
        line-height: 120%;
        color: black;
        text-align:center;
      }
      .nav {
        text-align: center;
        text-transform: uppercase;
      }
      .nav li { display: inline-block; margin: 0 1em; }
      .nav .active { border-bottom: 2px solid #df9f71; }
      .entry p, .entry li{
        margin: 10px 0 30px 5%;
        line-height: 150%;
        letter-spacing: 0.02em;
      }
      .entry li{
        margin-left: 7%;
      }
      .entry h1 {
          display: block;
          font-size: 1.1em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          margin: 150px 0 150px 0;
          font-weight: normal;
          letter-spacing: 0.04em;
      }
      .entry h1 span {
        color: #666;
          font-size: 0.8em;
      }

      .entry h2, .entry h3 {
          display: block;
          font-size: 1.0em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          margin: 2em 0 1em 5%;
          font-weight: normal;
          letter-spacing: 0.04em;
      }
      pre { padding: 1em;margin-bottom: 2em; background: #EEE;}
      .more h2 { padding-top:  3em; border-top: 1px solid #888;}
      .more li {
        margin: 0.5em 0 0.5em 5%;
      }

    </style>
    <link rel="stylesheet" href="/assets/css/pygments.css" type="text/css" />
  </head>
  <body>
    {{content}}
  </body>
</html>
