<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Javi Santana</title>
        <style>
            html, body { margin: 0; padding: 0; /*background-image: url(bkg.png);*/}
            #layout {
                margin:90px auto;
                width:800px;
                overflow: hidden;
                font-family: Georgia, sans-serif;
            }
            h1 {
              font-size: 51px;
              font-weight: normal;
              color: #222;
              margin: 40px 0;
            }
            p, li {
              font-size: 17px;
              line-height: 1.5em;
            }
            li {
              margin-bottom: 1.5em;
            }
            p.high {
              font-size: 23px;
              color: #000;
              margin-bottom: 40px;
            }
            a {
              color: #06c;
            }

            #spanish{
              display:none;
            }

            h2 {
              margin-top: 40px;
              text-transform: capitalize;
              font-size: 15px;
            }

            h3 {
              text-transform: uppercase;
              margin-top: 40px;
            }
            li {
              margin-bottom: 0;
            }
        </style>
        <script>
          window.onload = function() {
            var en = document.getElementById('english')
            var es = document.getElementById('spanish')
            if(location.search.indexOf('es') !== -1) {
              en.style.display = 'none';
              es.style.display = 'block';
            }
          }

        </script>
    </head>
    <body>
      <div id="layout">

        <div id="english">
          <p class="high">Hola, si estás aquí es porque estás buscando fotos de mi jeto y mi bio para poner en alguna parte.</p>
          <h2>BIO</h2>
          <!-- 
            <p>Javi Santana es una persona de pueblo que además le gusta hacer software. Fundó Agroguía donde creó productos para hacer mejor la vida a los agricultores y la mantuvo rentable durante 12 años. En el camino se cruzó con CARTO donde fue desarrollador y después CTO, ayudando a hacerla crecer desde ser una pequeña empresa de consultoría a ser una startup de referencia.</p>
          -->
            <p>Javi Santana desarrolla software. Fundó <a href="http://agroguia.es">Agroguía</a> 
              donde creó productos para hacer mejor la vida a los agricultores. 
              Disfrutó y aprendió en CARTO donde fue CTO, ayudando a hacerla crecer desde ser 
              una pequeña empresa de consultoría a ser una startup de referencia, fue director de servicios de datos en BBVA. Ahora soluciona problemas con datos en <a href="https://tinybird.co">tinybird.co</a></p>

            
          <h2>FOTOS</h2>
          <p>Te dejo por aquí una foto, no se me ve de frente, pero así es mucho mejor. Aunque se vea pequeña tienen una resolución considerable, <b>pincha sobre ella</b></p>
          <a href="50690841583_5ca653d0d1_o.jpg"><img width=100% src="50690841583_5ca653d0d1_o.jpg" /></a>
          <p>Las foto es robada, es decir, si las pones en alguna parte y alguien reclama derechos, yo me desentiendo. Muchas gracias por tu comprensión</p>
        </div>

        <div id="spanish">
        </div>

          

      </div>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-165269-5']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </body>

</html>

